# SpringHibernateGradle

./: .gitignore  README  build.gradle
src/main/java/com/asaarnak/contact/controller/: ContactController.java
src/main/java/com/asaarnak/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/asaarnak/contact/form/: Contact.java
src/main/java/com/asaarnak/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp
